# uipath-face-recognition-framework

./: CaptureAndIdentify.xaml  CaptureAndTrain.xaml  Main-Identify.xaml  Main-UploadDataset.xaml  Main.xaml  Process.xaml  README.md  _train.xaml  config.csv  login.html  main.html  project.json
.local/: AllDependencies.json  FaceRecognitionFramework.nuget.props  FaceRecognitionFramework_v2.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache  nuget.cache.backup
.local/db/: references.db
.objects/: .metadata
Data/: Config.xlsx
Data/Input/: FolderCreationSecurity_Template.csv  capturePhotos.py  checkCredentials.py
FaceRecognition/: data_preprocess.py  identify_face_image.py  takePhoto.py  train_main.py
FaceRecognition/class/: classifier.pkl
FaceRecognition/pre_img/: bounding_boxes_06692.txt  bounding_boxes_60309.txt  bounding_boxes_64493.txt  bounding_boxes_94917.txt
Framework/: CapturePhoto.xaml  CheckCredentials.xaml  CheckCredentials_Windows.xaml  CheckUserFolderSecurity.xaml  Identify.xaml  InitializeSettings.xaml  InvalidUser.xaml  UploadToDataset.xaml
Prerequisites/: Framework_Instructions.docx  get_python_path.py  install.bat  requirements.txt
Process/: NewValidationStation.xaml  export.csv  invoice.fcdot
Process/export/: Table.csv
Process/input_documents/: SimpleTable01.tif  SimpleTable02.tif  SimpleTable03.tif
